package config

// GetStringDefault возвращает строковое значение из конфигурации по указанному имени.
// Если значение не найдено, возвращается значение по умолчанию.
//
// Параметры:
//   - name: строка, представляющая путь к значению в конфигурации.
//   - val: значение по умолчанию, которое будет возвращено, если значение не найдено.
//
// Возвращаемое значение:
//   - result: строковое значение из конфигурации или значение по умолчанию.
func (c *DefaultConfig) GetStringDefault(name, val string) (result string) {
	result, ok := c.GetString(name)
	if !ok {
		result = val
	}
	return
}

// GetIntDefault возвращает целочисленное значение из конфигурации по указанному имени.
// Если значение не найдено, возвращается значение по умолчанию.
//
// Параметры:
//   - name: строка, представляющая путь к значению в конфигурации.
//   - val: значение по умолчанию, которое будет возвращено, если значение не найдено.
//
// Возвращаемое значение:
//   - result: целочисленное значение из конфигурации или значение по умолчанию.
func (c *DefaultConfig) GetIntDefault(name string, val int) (result int) {
	result, ok := c.GetInt(name)
	if !ok {
		result = val
	}
	return
}

// GetBoolDefault возвращает булево значение из конфигурации по указанному имени.
// Если значение не найдено, возвращается значение по умолчанию.
//
// Параметры:
//   - name: строка, представляющая путь к значению в конфигурации.
//   - val: значение по умолчанию, которое будет возвращено, если значение не найдено.
//
// Возвращаемое значение:
//   - result: булево значение из конфигурации или значение по умолчанию.
func (c *DefaultConfig) GetBoolDefault(name string, val bool) (result bool) {
	result, ok := c.GetBool(name)
	if !ok {
		result = val
	}
	return
}

// GetFloatDefault возвращает значение с плавающей точкой из конфигурации по указанному имени.
// Если значение не найдено, возвращается значение по умолчанию.
//
// Параметры:
//   - name: строка, представляющая путь к значению в конфигурации.
//   - val: значение по умолчанию, которое будет возвращено, если значение не найдено.
//
// Возвращаемое значение:
//   - result: значение с плавающей точкой из конфигурации или значение по умолчанию.
func (c *DefaultConfig) GetFloatDefault(name string, val float64) (result float64) {
	result, ok := c.GetFloat(name)
	if !ok {
		result = val
	}
	return
}
